<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Задание 14-4</title>
  <style>
  body {
  margin: 0;
  background: linear-gradient(130deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  font-family: monospace;
}

main {
  width: 100%;
  margin: 50px 0;
  text-align: center;
}

h1 {
  color: #fff;
}

input {
  background: unset;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 5px;
  font-family: monospace;
  font-weight: bold;
  color: #fff;
  width: 100px;
  transition: border-color 400ms ease;
}

input.error {
  border-color: red;
}

input:focus {
  outline: none;
  border-color: #0eadaf;
}

button {
  background: #0eadaf;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  border: none;
  padding: 7px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 400ms ease;
}

button:focus {
  outline: none;
}

button:hover {
  background: #0b898b;
}

#output {
  margin: 30px 0;
  font-weight: bold;
  font-size: 14px;
}
  </style>
</head>
<body>
    <main>
  <div id="frame">
    <h1>Введите числа от 100 до 300 Высоты и Ширины</h1>
    <p>Ширина</p>
    <input id="width" class="number" type="text" placeholder="Введите число" />
    <p>Высота</p>
    <input id="height" class="number" type="text" placeholder="Введите число" />
    <br><br>
    <button id="button" class="button">Кнопка проверки</button>
    <div id="output" class="output"></div>
  </div>
  </main>
</body>
<script type="text/javascript" src="lesson-4.js"></script>
</html>